{
  "name": "devtools-client",
  "version": "0.1.10",
  "description": "Provides DevTools API for instrumentation of Node and Chromium Debugger (experimental)",
  "main": "lib/Client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostsource/devtools-client.git"
  },
  "keywords": [
    "v8",
    "inspect",
    "devtools",
    "chromium",
    "nodejs"
  ],
  "author": "joseph@lostsource.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lostsource/devtools-client/issues"
  },
  "homepage": "https://github.com/lostsource/devtools-client#readme",
  "dependencies": {
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.13.0"
  }
}
